# RML-DataRetrieval

./: .gitignore  README.md  pom.xml
src/main/java/be/ugent/mmlab/rml/input/: ConcreteLogicalSourceFactory.java  ConcreteLogicalSourceProcessorFactory.java  ConcreteSourceFactory.java  ConcreteSourceProcessorFactory.java  InputFactory.java  InputMapping.java  LogicalSourceFactory.java  SourceFactory.java  SourceProcessorFactory.java
src/main/java/be/ugent/mmlab/rml/input/config/: DataRetrievalHandlerConfiguration.java
src/main/java/be/ugent/mmlab/rml/input/extractor/: AbstractInputExtractor.java  AbstractSourceExtractor.java  InputExtractor.java  LogicalSourceExtractor.java  SourceExtractor.java  StdInputExtractor.java  StdLogicalSourceExtractor.java  StdSourceExtractor.java
src/main/java/be/ugent/mmlab/rml/input/extractor/concrete/: ApiExtractor.java  ConcreteInputFactory.java  DbExtractor.java  DcatExtractor.java  HydraExtractor.java  JdbcExtractor.java  LocalFileExtractor.java  SparqlExtractor.java
src/main/java/be/ugent/mmlab/rml/input/main/: Main.java
src/main/java/be/ugent/mmlab/rml/input/model/: InputSource.java
src/main/java/be/ugent/mmlab/rml/input/model/std/: ApiInputSource.java  DbInputSource.java  JdbcInputSource.java  LocalFileSource.java  SparqlSdInputSource.java
src/main/java/be/ugent/mmlab/rml/input/processor/: AbstractInputProcessor.java  ApiProcessor.java  DbProcessor.java  InputProcessor.java  JdbcProcessor.java  LocalFileProcessor.java  SourceProcessor.java  SparqlProcessor.java  TemplateProcessor.java
src/main/java/be/ugent/mmlab/rml/input/std/: SPARQLsdInput.java  StdInputSource.java  StdSPARQLsdInput.java  StdSparqlSdSource.java
src/main/java/be/ugent/mmlab/rml/output/: CsvWriter.java
